
-- VHDL Component Instantiation Template 
-- Autogenerated from source file KITT.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component KITT is
    Port ( CLK_i : in STD_LOGIC;
           RST_i : in STD_LOGIC;
           MSB_i : in STD_LOGIC;
           LSB_i : in STD_LOGIC;
           DIR_o : out STD_LOGIC);
end component;



my_kitt : KITT
	port map(
		CLK_i => ,
		RST_i => ,
		MSB_i => ,
		LSB_i => ,
		DIR_o => );


	
