
-- VHDL Component Instantiation Template 
-- Autogenerated from source file ROT_REG.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component ROT_REG is
	Generic(N_LEDS: integer:= 16);
    Port ( CLK_i : in STD_LOGIC;
    	   RST_i : in STD_LOGIC;
           ENA_i : in STD_LOGIC;
           L_R_i : in STD_LOGIC;
           LED_o : out STD_LOGIC_VECTOR (N_LEDS-1 downto 0));
end component;



my_rot_reg : ROT_REG
	generic map(N_LEDS => )
	port map(
		CLK_i => ,
		RST_i => ,
		ENA_i => ,
		L_R_i => ,
		LED_o => );


	
