
-- VHDL Component Instantiation Template 
-- Autogenerated from source file RAM_WF_MxN.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component RAM_WF_MxN is
	generic(DATA_WIDTH: positive:= 8;
			ADDR_WIDTH: positive:= 2);
	Port (
			DATA_RAM_i : in STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
			ADDR_RAM_i : in STD_LOGIC_VECTOR (ADDR_WIDTH-1 downto 0);
			WE_i : in STD_LOGIC;
			CLK_i : in STD_LOGIC;
			DATA_RAM_o : out STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0));
end component;



my_ram_wf_mxn : RAM_WF_MxN
	generic map(
		DATA_WIDTH => ,
		ADDR_WIDTH => )
	port map(
		DATA_RAM_i => ,
		ADDR_RAM_i => ,
		WE_i => ,
		CLK_i => ,
		DATA_RAM_o => );


	
