
-- VHDL Component Instantiation Template 
-- Autogenerated from source file FULL_ADDER.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component FULL_ADDER is
    Port ( A_i : in STD_LOGIC;
           B_i : in STD_LOGIC;
           CARRY_i : in STD_LOGIC;
           CARRY_o : out STD_LOGIC;
           SUM_o : out STD_LOGIC);
end component;



my_full_adder : FULL_ADDER
	port map(
		A_i => ,
		B_i => ,
		CARRY_i => ,
		CARRY_o => ,
		SUM_o => );


	
