
{ 
    crc :  3585582232278273606  , 
    ccp_crc :  0  , 
    cmdline : " -wto 23e3264517ee4100a01898dddb3cafd3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot XOR_GATE_behav xil_defaultlib.XOR_GATE" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/XOR_GATE_behav/xsimk.exe\"   \"xsim.dir/XOR_GATE_behav/obj/xsim_0.win64.obj\" \"xsim.dir/XOR_GATE_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 