
-- VHDL Component Instantiation Template 
-- Autogenerated from source file CE_N_Hz.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component CE_N_Hz is
	generic( END_COUNT: integer := 1000000);
    Port ( CLK_i : in STD_LOGIC;
           RST_i : in STD_LOGIC;
           CLK_N_Hz_o : out STD_LOGIC);
end component;



my_ce_n_hz : CE_N_Hz
	generic map(END_COUNT => )
	port map(
		CLK_i => ,
		RST_i => ,
		CLK_N_Hz_o => );


	
