
-- VHDL Component Instantiation Template 
-- Autogenerated from source file COUNTER_N_bits.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component COUNTER_N_bits is
	generic (DATA_WIDTH: natural:=4);
	Port (	CLK_i : in STD_LOGIC;
			RST_i : in STD_LOGIC;
			ENA_i : in STD_LOGIC;
			Q_o : out STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0));
end component;



my_counter_n_bits : COUNTER_N_bits
	generic map(DATA_WIDTH => )
	port map(
		CLK_i => ,
		RST_i => ,
		ENA_i => ,
		Q_o => );


	
