
-- VHDL Component Instantiation Template 
-- Autogenerated from source file DISP7SEG.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component DISP7SEG is
    Port ( BINARY_i : in STD_LOGIC_VECTOR (3 downto 0);
           DISPLAY_i : in STD_LOGIC_VECTOR (2 downto 0);
           CATHODE_o : out STD_LOGIC_VECTOR (6 downto 0);
           ANODE_o : out STD_LOGIC_VECTOR (7 downto 0));
end component;



my_disp7seg : DISP7SEG
	port map(
		BINARY_i => ,
		DISPLAY_i => ,
		CATHODE_o => ,
		ANODE_o => );


	
