
-- VHDL Component Instantiation Template 
-- Autogenerated from source file MUX4.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component MUX4 is
    generic (WIDTH: integer:= 4);
    Port ( DATA0_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           DATA1_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           DATA2_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           DATA3_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           DATA4_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           DATA5_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           DATA6_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           DATA7_i : in STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           Z_o : out STD_LOGIC_VECTOR (WIDTH-1 downto 0);
           SEL_i : in STD_LOGIC_VECTOR (1 downto 0));
end component;



my_mux4 : MUX4
	generic map(WIDTH => )
	port map(
		DATA0_i => ,
		DATA1_i => ,
		DATA2_i => ,
		DATA3_i => ,
		DATA4_i => ,
		DATA5_i => ,
		DATA6_i => ,
		DATA7_i => ,
		Z_o => ,
		SEL_i => );


	
