#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 23 18:13:32 2021
# Process ID: 3016
# Current directory: H:/Git/TDC/Project_30/Project_30.runs/synth_1
# Command line: vivado.exe -log TOP_00.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_00.tcl
# Log file: H:/Git/TDC/Project_30/Project_30.runs/synth_1/TOP_00.vds
# Journal file: H:/Git/TDC/Project_30/Project_30.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP_00.tcl -notrace
Command: synth_design -top TOP_00 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8644 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 352.930 ; gain = 97.484
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP_00' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:50]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ROM_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_ROM_WIDTH bound to: 4 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 10 - type: integer 
	Parameter END_COUNT bound to: 30000000 - type: integer 
INFO: [Synth 8-3491] module 'EdgeDetector_FSM' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_27/Project_27.srcs/sources_1/new/EdgeDetector_FSM.vhd:34' bound to instance 'DEBOUNCE_0' of component 'EdgeDetector_FSM' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:140]
INFO: [Synth 8-638] synthesizing module 'EdgeDetector_FSM' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_27/Project_27.srcs/sources_1/new/EdgeDetector_FSM.vhd:42]
	Parameter END_COUNT bound to: 30000000 - type: integer 
INFO: [Synth 8-226] default block is never used [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_27/Project_27.srcs/sources_1/new/EdgeDetector_FSM.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'EdgeDetector_FSM' (1#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_27/Project_27.srcs/sources_1/new/EdgeDetector_FSM.vhd:42]
	Parameter COP_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'CONT_UNIT_0' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/imports/new/CONT_UNIT_0.vhd:34' bound to instance 'CONTROL_UNIT' of component 'CONT_UNIT_0' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:148]
INFO: [Synth 8-638] synthesizing module 'CONT_UNIT_0' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/imports/new/CONT_UNIT_0.vhd:45]
	Parameter COP_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CONT_UNIT_0' (2#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/imports/new/CONT_UNIT_0.vhd:45]
	Parameter END_COUNT bound to: 30000000 - type: integer 
INFO: [Synth 8-3491] module 'EdgeDetector_FSM' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_27/Project_27.srcs/sources_1/new/EdgeDetector_FSM.vhd:34' bound to instance 'CW_4' of component 'EdgeDetector_FSM' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:160]
	Parameter END_COUNT bound to: 30000000 - type: integer 
INFO: [Synth 8-3491] module 'EdgeDetector_FSM' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_27/Project_27.srcs/sources_1/new/EdgeDetector_FSM.vhd:34' bound to instance 'CW_6' of component 'EdgeDetector_FSM' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:168]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ROM_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_ROM_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 10 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'DATAPATH_0' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/imports/new/DATAPATH_0.vhd:34' bound to instance 'DIDACOMP' of component 'DATAPATH_0' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:176]
INFO: [Synth 8-638] synthesizing module 'DATAPATH_0' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/imports/new/DATAPATH_0.vhd:55]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ROM_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_ROM_WIDTH bound to: 4 - type: integer 
	Parameter CW_WIDTH bound to: 10 - type: integer 
	Parameter COP_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DATAPATH_0' (3#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/imports/new/DATAPATH_0.vhd:55]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'DISP7SEG_8ON' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG_8ON.vhd:34' bound to instance 'my_disp7seg_8on' of component 'DISP7SEG_8ON' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:197]
INFO: [Synth 8-638] synthesizing module 'DISP7SEG_8ON' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG_8ON.vhd:50]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'DISP7SEG' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG.vhd:34' bound to instance 'my_disp7seg' of component 'DISP7SEG' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG_8ON.vhd:86]
INFO: [Synth 8-638] synthesizing module 'DISP7SEG' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'DISP7SEG' (4#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG.vhd:41]
	Parameter DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'COUNTER_N_bits' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/COUNTER_N_bits.vhd:34' bound to instance 'my_counter_n_bits' of component 'COUNTER_N_bits' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG_8ON.vhd:96]
INFO: [Synth 8-638] synthesizing module 'COUNTER_N_bits' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/COUNTER_N_bits.vhd:42]
	Parameter DATA_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'COUNTER_N_bits' (5#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/COUNTER_N_bits.vhd:42]
	Parameter END_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'CE_N_Hz' declared at 'H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/CE_N_Hz.vhd:33' bound to instance 'my_ce_n_hz' of component 'CE_N_Hz' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG_8ON.vhd:107]
INFO: [Synth 8-638] synthesizing module 'CE_N_Hz' [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/CE_N_Hz.vhd:40]
	Parameter END_COUNT bound to: 1000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CE_N_Hz' (6#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/CE_N_Hz.vhd:40]
INFO: [Synth 8-226] default block is never used [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG_8ON.vhd:118]
INFO: [Synth 8-256] done synthesizing module 'DISP7SEG_8ON' (7#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/new/DISP7SEG_8ON.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'TOP_00' (8#1) [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/new/TOP_00.vhd:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 404.328 ; gain = 148.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 404.328 ; gain = 148.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 404.328 ; gain = 148.883
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/Git/TDC/Project_30/Project_30.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [H:/Git/TDC/Project_30/Project_30.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/Git/TDC/Project_30/Project_30.srcs/constrs_1/imports/Downloads/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_00_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_00_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 747.824 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 747.824 ; gain = 492.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 747.824 ; gain = 492.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 747.824 ; gain = 492.379
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'EdgeDetector_FSM'
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "PULSE_o" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "COUNTER" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'NEXT_STATE_reg' in module 'CONT_UNIT_0'
INFO: [Synth 8-5544] ROM "CW_o" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NEXT_STATE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NEXT_STATE" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [H:/Git/TDC/Project_30/Project_30.srcs/sources_1/imports/TDC/Project_29/Project_29.srcs/sources_1/imports/new/DATAPATH_0.vhd:148]
INFO: [Synth 8-5544] ROM "FZ" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "CLK_N_Hz_o" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    inic |                               00 |                               00
                      s0 |                               01 |                               01
                     s01 |                               10 |                               10
                  s_wait |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'sequential' in module 'EdgeDetector_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                     000000000001 |                             0000
                    load |                     000000000010 |                             0001
                    deco |                     000000000100 |                             0010
                  branch |                     000000001000 |                             0110
                 br_inst |                     000000010000 |                             0111
                   ope_a |                     000000100000 |                             0011
                   mov_a |                     000001000000 |                             1000
                   inc_a |                     000010000000 |                             1001
                  addr_b |                     000100000000 |                             0100
                   ope_b |                     001000000000 |                             0101
                 a_add_b |                     010000000000 |                             1010
                 a_sub_b |                     100000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'NEXT_STATE_reg' using encoding 'one-hot' in module 'CONT_UNIT_0'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 747.824 ; gain = 492.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 3     
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   3 Input     12 Bit        Muxes := 1     
	  17 Input     12 Bit        Muxes := 1     
	  12 Input     10 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module EdgeDetector_FSM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
Module CONT_UNIT_0 
Detailed RTL Component Info : 
+---Muxes : 
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   3 Input     12 Bit        Muxes := 1     
	  12 Input     10 Bit        Muxes := 1     
Module DATAPATH_0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	  17 Input     12 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 2     
Module DISP7SEG 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module COUNTER_N_bits 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module CE_N_Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "CONTROL_UNIT/" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CONTROL_UNIT/NEXT_STATE" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "DEBOUNCE_0/State" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CW_4/State" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "CW_6/State" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "my_disp7seg_8on/my_ce_n_hz/CLK_N_Hz_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'DIDACOMP/DATA_ROM_reg[1]' (FD) to 'DIDACOMP/DATA_ROM_reg[7]'
INFO: [Synth 8-3886] merging instance 'DIDACOMP/DATA_ROM_reg[5]' (FD) to 'DIDACOMP/DATA_ROM_reg[10]'
INFO: [Synth 8-3886] merging instance 'DIDACOMP/REG_INST_reg[1]' (FDCE) to 'DIDACOMP/REG_INST_reg[7]'
INFO: [Synth 8-3886] merging instance 'DIDACOMP/REG_INST_reg[5]' (FDCE) to 'DIDACOMP/REG_INST_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\DIDACOMP/REG_INST_reg[11] )
WARNING: [Synth 8-3332] Sequential element (DIDACOMP/REG_INST_reg[11]) is unused and will be removed from module TOP_00.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 747.824 ; gain = 492.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|TOP_00      | DIDACOMP/RAM_reg | Implied   | 16 x 4               | RAM16X1S x 4   | 
+------------+------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 752.504 ; gain = 497.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|TOP_00      | DIDACOMP/RAM_reg | Implied   | 16 x 4               | RAM16X1S x 4   | 
+------------+------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    18|
|3     |LUT1     |     3|
|4     |LUT2     |    41|
|5     |LUT3     |    69|
|6     |LUT4     |    38|
|7     |LUT5     |    21|
|8     |LUT6     |    37|
|9     |RAM16X1S |     4|
|10    |FDCE     |   135|
|11    |FDPE     |     1|
|12    |FDRE     |    13|
|13    |IBUF     |     3|
|14    |OBUF     |    28|
+------+---------+------+

Report Instance Areas: 
+------+----------------------+-------------------+------+
|      |Instance              |Module             |Cells |
+------+----------------------+-------------------+------+
|1     |top                   |                   |   412|
|2     |  CONTROL_UNIT        |CONT_UNIT_0        |    38|
|3     |  CW_4                |EdgeDetector_FSM   |    70|
|4     |  CW_6                |EdgeDetector_FSM_0 |    69|
|5     |  DEBOUNCE_0          |EdgeDetector_FSM_1 |    70|
|6     |  DIDACOMP            |DATAPATH_0         |    74|
|7     |  my_disp7seg_8on     |DISP7SEG_8ON       |    59|
|8     |    my_ce_n_hz        |CE_N_Hz            |    28|
|9     |    my_counter_n_bits |COUNTER_N_bits     |    31|
+------+----------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 776.453 ; gain = 177.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 776.453 ; gain = 521.008
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 781.980 ; gain = 539.598
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'H:/Git/TDC/Project_30/Project_30.runs/synth_1/TOP_00.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_00_utilization_synth.rpt -pb TOP_00_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 781.980 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 23 18:14:13 2021...
