
-- VHDL Component Instantiation Template 
-- Autogenerated from source file CONT_UNIT_0.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component CONT_UNIT_0 is
	Generic(COP_WIDTH: integer:= 4;
			CW_WIDTH: integer:= 10);
    Port ( CLK_i : in STD_LOGIC;
           RST_i : in STD_LOGIC;
           PUSH_i : in STD_LOGIC;
           FZ_i : in STD_LOGIC;
           COP_i : in STD_LOGIC_VECTOR (COP_WIDTH-1 downto 0);
           CW_o : out STD_LOGIC_VECTOR (CW_WIDTH-1 downto 0));
end component;



my_cont_unit_0 : CONT_UNIT_0
	generic map(
		COP_WIDTH => ,
		CW_WIDTH => )
	port map(
		CLK_i => ,
		RST_i => ,
		PUSH_i => ,
		FZ_i => ,
		COP_i => ,
		CW_o => );


	
