
-- VHDL Component Instantiation Template 
-- Autogenerated from source file DATAPATH_0.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component DATAPATH_0 is
	Generic( DATA_WIDTH : integer := 4;
			 ADDR_WIDTH: integer := 4;
			 ROM_WIDTH: integer := 11;
			 ADDR_ROM_WIDTH: integer := 4;
			 CW_WIDTH : integer := 10);

    Port ( RST_i : in STD_LOGIC;
           CLK_i : in STD_LOGIC;
           CW_i : in STD_LOGIC_VECTOR (CW_WIDTH-1 downto 0);
           ADDR_RAM_o : out STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
           RAM_OUT_o : out STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
           ALU_OUT_o : out STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
           REG_A_o : out STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
           REG_B_o : out STD_LOGIC_VECTOR (DATA_WIDTH-1 downto 0);
           PC_o : out STD_LOGIC_VECTOR (ADDR_ROM_WIDTH-1 downto 0);
           INST_o : out STD_LOGIC_VECTOR (ROM_WIDTH-1 downto 0);
           FZ_o : out STD_LOGIC);
end component;



my_datapath_0 : DATAPATH_0
	generic map(
		DATA_WIDTH => ,
		ADDR_WIDTH => ,
		ROM_WIDTH => ,
		ADDR_ROM_WIDTH => ,
		CW_WIDTH => )
	port map(
		RST_i => ,
		CLK_i => ,
		CW_i => ,
		ADDR_RAM_o => ,
		RAM_OUT_o => ,
		ALU_OUT_o => ,
		REG_A_o => ,
		REG_B_o => ,
		PC_o => ,
		INST_o => ,
		FZ_o => );


	
