
-- VHDL Component Instantiation Template 
-- Autogenerated from source file EdgeDetector_FSM.vhd with 
-- get_instantiation_template.tcl
-- 
-- Notice:
-- Copy and paste the templates in your destination file(s) and then edit
-- Please if you think there might be a bug contact with us
--

component EdgeDetector_FSM is
	Generic(END_COUNT: integer:= 30000000);
    Port ( CLK_i : in STD_LOGIC;
           RST_i : in STD_LOGIC;
           PUSH_i : in STD_LOGIC;
           PULSE_o : out STD_LOGIC);
end component;



my_edgedetector_fsm : EdgeDetector_FSM
	generic map(END_COUNT => )
	port map(
		CLK_i => ,
		RST_i => ,
		PUSH_i => ,
		PULSE_o => );


	
