
{ 
    crc :  3062927469964426344  , 
    ccp_crc :  0  , 
    cmdline : " -wto a238ce267c41463bb87030b7fa103a52 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot NOR_GATE_tb_behav xil_defaultlib.NOR_GATE_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NOR_GATE_tb_behav/xsimk.exe\"   \"xsim.dir/NOR_GATE_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NOR_GATE_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 